﻿<UserControl x:Class="BaBaoWord.View.WordBookWordList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vw="clr-namespace:BaBaoWord.ViewModel"
             xmlns:util="clr-namespace:BaBaoWord.Util;assembly=BabaoWord.Util"
             mc:Ignorable="d" d:DesignHeight="380" Width="249">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding ShowSearchWordForm}" Key="F1"></KeyBinding>
        <KeyBinding Command="{Binding SwitchHiddenTextView}" Key="F3"></KeyBinding>
        <KeyBinding Command="{Binding SwitchExplanationTextView}" Key="F4"></KeyBinding>
    </UserControl.InputBindings>

    <Grid>
        <ContentControl Content="{Binding Sound}" />
        <ItemsControl  ItemsSource="{Binding Words}"
                       AlternationCount="{Binding Words.Count}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="15,10,35,5" MinHeight="69" >
                        <Border    BorderBrush="#FF525859" BorderThickness="1" >
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Importance}" Value="High">
                                            <Setter Property="Background" Value="#FFFFADAD"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Importance}" Value="Medium">
                                            <Setter Property="Background" Value="#FFD4EEF3"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Importance}" Value="Low">
                                            <Setter Property="Background" Value="#FFB2F1B5"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="3" BlurRadius="4" Color="#FF82918D"/>
                            </Border.Effect>
                        </Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="159*"/>
                                <ColumnDefinition Width="40*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="23"/>
                                <RowDefinition Height="23"/>
                                <RowDefinition Height="23"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding HiddenValueStr}" ToolTip="{Binding HiddenTooltip}" Grid.Row="0" FontSize="9" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,-11,0,0" HorizontalAlignment="Right" >
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DataContext.IsShowHiddenValue,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}}" Value="Hidden">
                                                <Setter Property="Foreground" Value="Transparent"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>

                            </TextBlock>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock  Text="{Binding ShortWord}" FontSize="12" ToolTip="{Binding Word}"  Margin="5,5,0,0" FontWeight="Bold" />
                                <Image Margin="5,0,0,0"  Cursor="Hand"  HorizontalAlignment="Left"
                                    Source="{Binding DataContext.EditClearImg
                                        ,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}}" 
                                     ToolTip="{Binding DataContext.RememberStr
                                        ,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}}"
                                   Height="18" Width="18"  >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseUp">
                                            <i:InvokeCommandAction Command="{Binding DataContext.ReturnForget ,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}}"
                                                               CommandParameter="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource Mode=TemplatedParent}}"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Image>
                                <Image  Margin="5,0,0,0"  Cursor="Hand"  HorizontalAlignment="Left"  Visibility="{Binding ShowForget,Converter={StaticResource booleanToVisibilityConverter}}"
                                    Source="{Binding DataContext.EditEnhanceImg
                                        ,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}}" 
                                     ToolTip="{Binding DataContext.EnhanceMemoryStr
                                        ,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}}"
                                   Height="18" Width="18"  >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseUp">
                                            <i:InvokeCommandAction Command="{Binding DataContext.ForgetWord ,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}}"
                                                               CommandParameter="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource Mode=TemplatedParent}}"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Image>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal"  >
                                <TextBlock  HorizontalAlignment="Left" Text="{Binding Pronunciation[0].ShortPronunciation}" ToolTip="{Binding Pronunciation[0].Pronunciation}" Grid.Row="0" Margin="5,3,0,0" />
                                <Image  HorizontalAlignment="Left"  Cursor="Hand"  VerticalAlignment="Top"
                                    Source="{Binding DataContext.SoundImg
                                        ,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}}" 
                                    Margin="5,0,0,0" Height="18" Width="26"  >
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Sound}" Value="">
                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Sound}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseUp">
                                            <i:InvokeCommandAction Command="{Binding DataContext.PlaySound ,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}}"
                                                               CommandParameter="{Binding Sound }"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Image>

                            </StackPanel>
                            <TextBlock  ToolTip="{Binding Explanation[0].Explanation}" Text="{Binding Explanation[0].ShortExplanation}"  Grid.Row="2" Margin="5,2,0,0">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DataContext.IsShowExplanation,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}}" Value="Hidden">
                                                <Setter Property="Foreground" Value="Transparent"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>

                            </TextBlock>
                            <Image   Grid.Column="1"   Grid.Row="0" Cursor="Hand"
                                    Source="{Binding DataContext.EditSearchImg
                                        ,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}}" 
                                     ToolTip="{Binding DataContext.ViewStr
                                        ,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}}"
                                   Height="18" Width="26"  >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseUp">
                                        <i:InvokeCommandAction Command="{Binding DataContext.View ,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}}"
                                                               CommandParameter="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource Mode=TemplatedParent}}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>

                            <Image   Grid.Column="1"   Grid.Row="1" Cursor="Hand"
                                    Source="{Binding DataContext.EditEditImg
                                        ,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}}" 
                                     ToolTip="{Binding DataContext.EditStr
                                        ,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}}"
                                   Height="18" Width="26"  >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseUp">
                                        <i:InvokeCommandAction Command="{Binding DataContext.Edit ,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}}"
                                                               CommandParameter="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource Mode=TemplatedParent}}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>

                            <Image  Grid.Column="1"   Grid.Row="2" Cursor="Hand" 
                                    Source="{Binding DataContext.EditRemoveImg
                                        ,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}}" 
                                    ToolTip="{Binding DataContext.RemoveStr
                                        ,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}}"
                                  Height="18" Width="26"  >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseUp">
                                        <i:InvokeCommandAction Command="{Binding DataContext.Remove ,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}}"
                                                              CommandParameter="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource Mode=TemplatedParent}}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Image Cursor="Hand" Source="{Binding EditRefreshImg}" Visibility="{Binding ShowReturnUnreadImg}" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="-2,10,0,0" ToolTip="{Binding ReturnAllUnreadStr}" Height="16" Width="16"  >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp">
                    <i:InvokeCommandAction Command="{Binding ReturnAllUnread}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>
        <Image Cursor="Hand" Source="{Binding EditSearch2Img}" Visibility="{Binding ShowSearchImg}" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="-2,10,0,0" ToolTip="{Binding SearchWordStr}" Height="16" Width="16"  >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp">
                    <i:InvokeCommandAction Command="{Binding ShowSearchWordForm}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>
        <Image Source="{Binding EditQuestion2Img}" Visibility="{Binding ShowSearchImg}" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="-2,28,0,0" ToolTip="{Binding SupportStr}" Height="16" Width="16"  >
        </Image>
        <Grid VerticalAlignment="Top"   Height="66"  Width="130" Margin="0,-33,0,0">
            <Grid VerticalAlignment="Top" Height="28" Background="Transparent">
                <Grid.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShowSearchForm}" Value="Visible">
                                <DataTrigger.EnterActions>
                                    <StopStoryboard BeginStoryboardName="HideSearchFormAnimation"></StopStoryboard>
                                    <BeginStoryboard Name="ShowSearchFormAnimation">
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0,35,0,0" DecelerationRatio="0.8" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ShowSearchForm}" Value="Hidden">
                                <DataTrigger.EnterActions>
                                    <StopStoryboard BeginStoryboardName="ShowSearchFormAnimation"></StopStoryboard>
                                    <BeginStoryboard Name="HideSearchFormAnimation">
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0,0,0,0" DecelerationRatio="0.8" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Border BorderThickness="1" BorderBrush="#FF645F00"  CornerRadius="5,5,5,5" >
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#eee"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid >
                        <Grid.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSearchFocus}" Value="True">
                                        <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=txtSearchWord}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <TextBox Name="txtSearchWord" Width="120"  Height="24" Margin="0,1" Grid.Column="0" >
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding SearchWord}" Key="Return" CommandParameter="{Binding Path=Text,RelativeSource={RelativeSource AncestorType=TextBox}}"></KeyBinding>
                                <KeyBinding Command="{Binding ShowSearchWordForm}" Key="F1"></KeyBinding>
                                <KeyBinding Command="{Binding SwitchExplanationTextView}" Key="F4"></KeyBinding>
                            </TextBox.InputBindings>
                        </TextBox>
                    </Grid>
                </Border>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
