﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IBaBaoWordFile" maxReceivedMessageSize="2147483647" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://babaotech-001-site1.itempurl.com/babaoword/service/BaBaoWordFileService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IBaBaoWordFile"
                contract="FileService.IBaBaoWordFile" name="BasicHttpBinding_IBaBaoWordFile" />
        </client>
    </system.serviceModel>
  <system.net>
    <defaultProxy useDefaultCredentials="true" />
  </system.net>
</configuration>