﻿<alert:AlertBase x:Class="BaBaoWord.View.WordBookControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:BaBaoWord.ViewModel"
        xmlns:control="clr-namespace:BaBaoWord.Control"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:alert="clr-namespace:AlertBaseLib;assembly=AlertBaseLib"
        Title="WordBookControl" Height="300" Width="200">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreCancel">
            <i:InvokeCommandAction Command="{Binding PreCancel}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="PreOk">
            <i:InvokeCommandAction Command="{Binding PreOk}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <alert:AlertBase.DataContext>
        <vm:WordBookControlViewModel></vm:WordBookControlViewModel>
    </alert:AlertBase.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="121*"/>
        </Grid.RowDefinitions>
        <control:AnimatedContentControl x:Name="content_WordBook" Grid.Row="1" Content="{Binding WordBookContent}" Margin="5,5,5,5" ></control:AnimatedContentControl>
        <TextBlock Text="{Binding EventStr}" Margin="5,0,-53,0"
                   VerticalAlignment="Center" HorizontalAlignment="Left" Width="245" FontWeight="Bold" FontSize="14"  />
        <Button HorizontalAlignment="Right" VerticalAlignment="Center" Height="24" Width="36"
                Command="{Binding Add}" 
                ToolTip="{Binding AddWordBookStr}"
                Visibility="{Binding ShowEditBtn,Converter={StaticResource booleanToVisibilityConverter}}">
            <Button.Content>
                <Grid>
                    <Image  Source="{Binding EditAddImg}" Margin="-8,0,-8,-2" Height="18" Width="18" ></Image>
                </Grid>
            </Button.Content>
        </Button>
    </Grid>
</alert:AlertBase>
