﻿<UserControl x:Class="BaBaoWord.View.MenuList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:vm="clr-namespace:BaBaoWord.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="451" d:DesignWidth="264">
    <UserControl.DataContext>
        <vm:MenuListViewModel></vm:MenuListViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Storyboard x:Key="sb_MouseInAnimation">
            <DoubleAnimation Storyboard.TargetProperty="FontSize"	From="20" To="24" Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Key="sb_MouseOutAnimation">
            <DoubleAnimation Storyboard.TargetProperty="FontSize"	From="24" To="20" Duration="0:0:0.5"/>
        </Storyboard>
        <Style x:Key="style_Listbox" TargetType="{x:Type ListBoxItem}"  >
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
            <Setter Property="FontSize" Value="20" />
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF3EA9D7" />
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource sb_MouseInAnimation}" />
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource sb_MouseOutAnimation}" />
                    </Trigger.ExitActions>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="#FF2788B1" />
                </Trigger>



                <!--<DataTrigger Binding="{Binding ElementName=lst, Path=SelectedItem, Converter={StaticResource selectionConverter}}"
                                     Value="b">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard Duration="0:0:1">
                                <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                        To="Green" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard Duration="0:0:1">
                                <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                        To="White" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>-->
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListBox  x:Name="listBox1" Background="{x:Null}" ItemsSource="{Binding MenuList}" 
                  ItemContainerStyle="{StaticResource style_Listbox}" BorderBrush="{x:Null}" >
            <!--SelectedItem="{Binding SelectedMenu, Mode=TwoWay}"-->
            <!-- 加入下面這段 -->
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"   />
                    <!--<WrapPanel Orientation="Vertical" Margin="0" >
                    </WrapPanel>-->
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <!-- 到這邊為止 -->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"  FontWeight="Bold"  Cursor="Hand" IsEnabled="{Binding IsEnabled}"  Foreground="{Binding Foreground}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseUp">
                                    <i:InvokeCommandAction Command="{Binding ClickCommand}" CommandParameter="{Binding Root}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
