﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="ResourceDictionaryName" Localization.Comments="$Content(DoNotLocalize)">
        Loc-en-US
    </sys:String>
    <sys:String x:Key="BaBaoWord">
       Ba Bao Word
    </sys:String>
    <sys:String x:Key="Copyright">
        Copyright © 2016 Lonka Liu.
    </sys:String>
    <sys:String x:Key="AllRightsReserved">
        All rights reserved
    </sys:String>
    <sys:String x:Key="Version">
        Version
    </sys:String>
    <sys:String x:Key="Word">
        Word
    </sys:String>
    <sys:String x:Key="ViewWord">
       View Word
    </sys:String>
    <sys:String x:Key="Search">
        Search
    </sys:String>
    <sys:String x:Key="View">
        View
    </sys:String>
    <sys:String x:Key="WordBook">
        Word Books
    </sys:String>
    <sys:String x:Key="ChangeWordBook">
        Change Word Book
    </sys:String>
    <sys:String x:Key="Setting">
       Setting
    </sys:String>
    <sys:String x:Key="Home">
        Home
    </sys:String>
    <sys:String x:Key="Wait">
        Please Wait
    </sys:String>
    <sys:String x:Key="SearchWord">
        Search Word
    </sys:String>
    <sys:String x:Key="NewWord">
        New Word
    </sys:String>
    <sys:String x:Key="EditWord">
        Edit Word
    </sys:String>
    <sys:String x:Key="RemoveWord">
        Remove Word
    </sys:String>
    <sys:String x:Key="Searching">
        Searching
    </sys:String>
    <sys:String x:Key="Saving">
        Saving
    </sys:String>
    <sys:String x:Key="Finding">
        Finding
    </sys:String>
    <sys:String x:Key="Pronunciation">
        Pronunciation
    </sys:String>
    <sys:String x:Key="PlaySound">
        Play Sound
    </sys:String>
    <sys:String x:Key="RemoveSound">
        Remove Sound
    </sys:String>
    <sys:String x:Key="FindSound">
        Find Sound
    </sys:String>
    <sys:String x:Key="Speech">
        Speech
    </sys:String>
    <sys:String x:Key="Explanation">
        Explanation
    </sys:String>
    <sys:String x:Key="Sentence">
        Sentence
    </sys:String>
    <sys:String x:Key="Save">
        Save
    </sys:String>
    <sys:String x:Key="Clear">
        Clear
    </sys:String>
    <sys:String x:Key="OK">
        OK
    </sys:String>
    <sys:String x:Key="Cancel">
        Cancel
    </sys:String>
    <sys:String x:Key="Message">
        Message
    </sys:String>
    <sys:String x:Key="Back">
        Back
    </sys:String>
    <sys:String x:Key="Add">
        Add
    </sys:String>
    <sys:String x:Key="Edit">
        Edit
    </sys:String>
    <sys:String x:Key="Success">
        {0} Success.
    </sys:String>
    <sys:String x:Key="Failure">
        {0} Failure.
    </sys:String>
    <sys:String x:Key="AddSuccess">
        Add Success.
    </sys:String>
    <sys:String x:Key="AddFailure">
        Add Failure. {0}
    </sys:String>
    <sys:String x:Key="EditSuccess">
        Edit Success.
    </sys:String>
    <sys:String x:Key="EditFailure">
        Edit Failure. {0}
    </sys:String>
    <sys:String x:Key="RemoveSuccess">
        Remove Success.
    </sys:String>
    <sys:String x:Key="RemoveFailure">
        Remove Failure. {0}
    </sys:String>
    <sys:String x:Key="SelWordBook">
        Select WordBook
    </sys:String>
    <sys:String x:Key="EditWordBook">
        Edit WordBook
    </sys:String>
    <sys:String x:Key="AddWordBook">
        Add WordBook
    </sys:String>
    <sys:String x:Key="Remove">
        Remove
    </sys:String>
    <sys:String x:Key="Stop">
        Stop
    </sys:String>
    <sys:String x:Key="Expand">
        Expand
    </sys:String>
    <sys:String x:Key="Collapse">
        Collapse
    </sys:String>
    <sys:String x:Key="ExpandAll">
        Expand All
    </sys:String>
    <sys:String x:Key="CollapseAll">
        Collapse All
    </sys:String>
    <sys:String x:Key="RemoveExplanation">
        Remove Explanation
    </sys:String>
    <sys:String x:Key="AddExplanation">
        Add Explanation
    </sys:String>
    <sys:String x:Key="RemovePronunciation">
        Remove Pronunciation
    </sys:String>
    <sys:String x:Key="AddPronunciation">
        Add Pronunciation
    </sys:String>
    <sys:String x:Key="YahooSearchStr">
        By Yahoo Search
    </sys:String>
    <sys:String x:Key="Menu">
        Menu
    </sys:String>
    <sys:String x:Key="Previous">
        Previous
    </sys:String>
    <sys:String x:Key="Importance">
        Importance
    </sys:String>
    <sys:String x:Key="High">
        High
    </sys:String>
    <sys:String x:Key="Medium">
        Medium
    </sys:String>
    <sys:String x:Key="Low">
        Low
    </sys:String>
    <sys:String x:Key="All">
        All
    </sys:String>
    <sys:String x:Key="Read">
        Read
    </sys:String>
    <sys:String x:Key="UnRead">
        UnRead
    </sys:String>
    <sys:String x:Key="ReturnAllUnread">
        Return all unread
    </sys:String>
    <sys:String x:Key="RotateSetting">
        Rotate Setting
    </sys:String>
    <sys:String x:Key="BroadcastSound">
        Broadcast Sound
    </sys:String>
    <sys:String x:Key="Interval">
        Interval
    </sys:String>
    <sys:String x:Key="WorkTime">
        Work Time
    </sys:String>
    <sys:String x:Key="LunchTime">
        Lunch Time
    </sys:String>
    <sys:String x:Key="LunchTimeBegin">
        Begin Lunch Time
    </sys:String>
    <sys:String x:Key="LunchTimeEnd">
        End Lunch Time
    </sys:String>
    <sys:String x:Key="OffWorkTime">
        Off Work Time
    </sys:String>
    <sys:String x:Key="Minute">
        Min.
    </sys:String>
    <sys:String x:Key="Start">
        Start
    </sys:String>
    <sys:String x:Key="Pause">
        Pause
    </sys:String>
    <sys:String x:Key="Exit">
        Exit
    </sys:String>
    <sys:String x:Key="Close">
        Close
    </sys:String>
    <sys:String x:Key="Detail">
        Detail
    </sys:String>
    <sys:String x:Key="Opacity">
        Opacity
    </sys:String>
    <sys:String x:Key="ShowAgain">
        Show Again
    </sys:String>
    <sys:String x:Key="About">
        About
    </sys:String>
    <sys:String x:Key="Login">
        Login
    </sys:String>
    <sys:String x:Key="Logout">
        Logout
    </sys:String>
    <sys:String x:Key="UserProfile">
        Profile
    </sys:String>
    <sys:String x:Key="Email">
        Email
    </sys:String>
    <sys:String x:Key="Password">
        Password
    </sys:String>
    <sys:String x:Key="Name">
        Name
    </sys:String>
    <sys:String x:Key="LanguageLevel">
        Language Level
    </sys:String>
    <sys:String x:Key="NewAccount">
        New Account
    </sys:String>
    <sys:String x:Key="ForgetPassword">
        Forget Password
    </sys:String>
    <sys:String x:Key="Register">
        Register
    </sys:String>
    <sys:String x:Key="ValidationCode">
        Verification Code
    </sys:String>
    <sys:String x:Key="Update">
        Update
    </sys:String>
    <sys:String x:Key="SyncWord">
        Sync Word
    </sys:String>
    <sys:String x:Key="Synchronizing">
        Synchronizing
    </sys:String>
    <sys:String x:Key="ContactAuthor">
        Contact author
    </sys:String>
    <sys:String x:Key="Random">
        Random
    </sys:String>
    <sys:String x:Key="Second">
        Sec.
    </sys:String>
    <sys:String x:Key="DelayExplanation">
        Delay Explan
    </sys:String>
    <sys:String x:Key="EnhanceMemory">
        Enhance Memory
    </sys:String>
    <sys:String x:Key="Remember">
        Remember
    </sys:String>
    <sys:String x:Key="AllWord">
        All Word
    </sys:String>
    <sys:String x:Key="Exam">
        Exam
    </sys:String>
    <sys:String x:Key="ExamSetting">
        Exam Setting
    </sys:String>
    <sys:String x:Key="Submit">
        Submit
    </sys:String>
    <sys:String x:Key="Answer">
        Answer
    </sys:String>
    <sys:String x:Key="ExamResult">
        Exam Result
    </sys:String>
    <sys:String x:Key="Count">
        Count
    </sys:String>
    <sys:String x:Key="ErrorWordsList">
        Word Error Count List
    </sys:String>
    <sys:String x:Key="Export">
        Export
    </sys:String>
    <sys:String x:Key="HotKey">
        Hot Key
    </sys:String>
    <sys:String x:Key="PreviousWord">
        Previous Word
    </sys:String>
    <sys:String x:Key="NextWord">
        Next Word
    </sys:String>
    <sys:String x:Key="SwitchExplanation">
        Show/Hide Explanation
    </sys:String>
    <sys:String x:Key="_abbr">
        abbr. abbreviation
    </sys:String>
    <sys:String x:Key="_conj">
        conj. conjunction
    </sys:String>
    <sys:String x:Key="_prep">
        prep. preposition
    </sys:String>
    <sys:String x:Key="_pron">
        pron. pronoun
    </sys:String>
    <sys:String x:Key="_art">
        art. article
    </sys:String>
    <sys:String x:Key="_aux">
        aux. auxiliary verb
    </sys:String>
    <sys:String x:Key="_int">
        int. interjection
    </sys:String>
    <sys:String x:Key="_ad">
        ad. adverb
    </sys:String>
    <sys:String x:Key="_vt">
        vt. transitive verb
    </sys:String>
    <sys:String x:Key="_vi">
        vi. intransitive verb
    </sys:String>
    <sys:String x:Key="_pl">
        pl. plural
    </sys:String>
    <sys:String x:Key="_pp">
        pp. past perfect
    </sys:String>
    <sys:String x:Key="_pt">
        pt. past tense
    </sys:String>
    <sys:String x:Key="_ph">
        ph. phrase
    </sys:String>
    <sys:String x:Key="_a">
        a. adjective
    </sys:String>
    <sys:String x:Key="_c">
        c. countable noun
    </sys:String>
    <sys:String x:Key="_n">
        n. noun
    </sys:String>
    <sys:String x:Key="_s">
        s. subject
    </sys:String>
    <sys:String x:Key="_u">
        u. uncountable noun
    </sys:String>
    <sys:String x:Key="_v">
        v. verb
    </sys:String>
    <sys:String x:Key="_hp">
        hp. homophonic
    </sys:String>
    <sys:String x:Key="_spe">
        spe. spelling
    </sys:String>
    <sys:String x:Key="Beginner">
        Beginner
    </sys:String>
    <sys:String x:Key="Elementary">
        Elementary
    </sys:String>
    <sys:String x:Key="PreIntermediate">
        Pre-Intermediate
    </sys:String>
    <sys:String x:Key="Intermediate">
        Intermediate
    </sys:String>
    <sys:String x:Key="UpperIntermediate">
        Upper-Intermediate
    </sys:String>
    <sys:String x:Key="Advanced">
        Advanced
    </sys:String>
    <sys:String x:Key="Proficiency">
        Proficiency
    </sys:String>
    <sys:String x:Key="SearchNotFound">
        There is no matching data for your query.
    </sys:String>
    <sys:String x:Key="SoundNotFound">
        Can not find the sound file.
    </sys:String>
    <sys:String x:Key="PlzAddWordbookFirst">
        Please add the WordBook first.
    </sys:String>
    <sys:String x:Key="PlzSelWordbookFirst">
        Please select the WordBook first.
    </sys:String>
    <sys:String x:Key="CannotBeBlank">
        「{0}」 field can't be blank.
    </sys:String>
    <sys:String x:Key="AddItemFirst">
        Please add 「{0}」 field first.
    </sys:String>
    <sys:String x:Key="ItemCannotBeBlank">
        「{0}」 field of itme 「{1}」 can't be blank.
    </sys:String>
    <sys:String x:Key="WordAlreadyInBook">
        The 「{0}」 is already in the 「{1}」 wordbook.
    </sys:String>
    <sys:String x:Key="ConfirmDelItem">
        Are you sure to delete 「{0}」 item?
    </sys:String>
    <sys:String x:Key="PlzAddWordInBookFirst">
        Please add the word in this wordbook first.
    </sys:String>
    <sys:String x:Key="WordBookFinishPlayReturnAllUnread">
        This wordbook has finished playing,do you want to return all word to unread?
    </sys:String>
    <sys:String x:Key="SettingError">
        「{0}」 field setting error.
    </sys:String>
    <sys:String x:Key="IncorrectField">
        Incorrect「{0}」field.
    </sys:String>
    <sys:String x:Key="AbnormalTimeOverTwoDay">
        Abnormal time setting,working hours can not be over 2 days.
    </sys:String>
    <sys:String x:Key="InvalidEmail">
        Please enter a valid email.
    </sys:String>
    <sys:String x:Key="ValidationCodeExplanation">
        Verification code has been sent to your email.
    </sys:String>
    <sys:String x:Key="CodeRemainingSecond">
        Verification code remaining second：
    </sys:String>
    <sys:String x:Key="RegisterNewAccountFirst">
        Please create an account first.
    </sys:String>
    <sys:String x:Key="PasswordError">
        Password error.
    </sys:String>
    <sys:String x:Key="DuplicateEmail">
        Email existed.
    </sys:String>
    <sys:String x:Key="LostToken">
        Lost token.
    </sys:String>
    <sys:String x:Key="FileNotFound">
        File not found.
    </sys:String>
    <sys:String x:Key="UnableConnectServer">
        Unable to connect to server.
    </sys:String>
    <sys:String x:Key="ExamTotalCount">
        Exam Total：{0}
    </sys:String>
    <sys:String x:Key="FailureCount">
        Error Total：{0}
    </sys:String>
    <sys:String x:Key="CorrectRate">
        Correct Rate：{0} %
    </sys:String>
</ResourceDictionary>