﻿<UserControl x:Class="BaBaoWord.View.UserProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vw="clr-namespace:BaBaoWord.ViewModel"
             xmlns:util="clr-namespace:BaBaoWord.Util"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             Height="418" Width="264">
    <StackPanel>
        <Grid Margin="14,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left"  Text="{Binding EmailStr}" Style="{StaticResource style_txtb}" VerticalAlignment="Top" Height="24" Grid.Row="0" Grid.Column="0"  />
            <TextBlock HorizontalAlignment="Left"  Text="{Binding PasswordStr}" Style="{StaticResource style_txtb}" VerticalAlignment="Top" Height="24" Grid.Row="2" Grid.Column="0"  />
            <TextBlock HorizontalAlignment="Left"  Text="{Binding NameStr}" Style="{StaticResource style_txtb}" VerticalAlignment="Top" Height="24" Grid.Row="4" Grid.Column="0"  />
            <TextBlock HorizontalAlignment="Left"  Text="{Binding LanguageLevelStr}" Style="{StaticResource style_txtb}" VerticalAlignment="Top" Height="24" Grid.Row="6" Grid.Column="0"  />
            <TextBox  Height="24"  IsEnabled="{Binding IsNew}" MaxLength="50" TextWrapping="Wrap" Text="{Binding UserInfo.Email}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="187" Grid.Row="1">
            </TextBox>
            <PasswordBox Height="24" util:PasswordBoxAssistant.BindPassword="true" MaxLength="20" util:PasswordBoxAssistant.BoundPassword="{Binding Path=UserInfo.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="187" Grid.Row="3">
            </PasswordBox>
            <TextBox  Height="24"  TextWrapping="Wrap" Text="{Binding UserInfo.Name}" MaxLength="15" VerticalAlignment="Top" HorizontalAlignment="Left" Width="187" Grid.Row="5">
            </TextBox>
            <ComboBox Grid.Row="7" IsEnabled="{Binding IsNew}" SelectedValuePath="Value"  DisplayMemberPath="Name" Height="24" Width="187"  VerticalAlignment="Top" HorizontalAlignment="Left"
                          SelectedValue="{Binding UserInfo.Language[0].Language_Level}" ItemsSource="{Binding Path=LanguageList}"  >
            </ComboBox>
        </Grid>
        <Grid Margin="5,0,5,5" Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Width="110" Height="30" Grid.Row="0" VerticalAlignment="Top" Content="{Binding RegisterStr}" Command="{Binding Register}" Grid.Column="0" />
        </Grid>
    </StackPanel>
</UserControl>
