﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="ResourceDictionaryName" Localization.Comments="$Content(DoNotLocalize)">
        Loc-zh-TW
    </sys:String>
    <sys:String x:Key="BaBaoWord">
        八寶單字
    </sys:String>
    <sys:String x:Key="Copyright">
        著作權 © 2016 Lonka Liu.
    </sys:String>
    <sys:String x:Key="AllRightsReserved">
        保留一切權利
    </sys:String>
    <sys:String x:Key="Version">
        版本
    </sys:String>
    <sys:String x:Key="Word">
        單字
    </sys:String>
    <sys:String x:Key="ViewWord">
        檢視單字
    </sys:String>
    <sys:String x:Key="Search">
        查詢
    </sys:String>
    <sys:String x:Key="View">
        檢視
    </sys:String>
    <sys:String x:Key="WordBook">
        單字本
    </sys:String>
    <sys:String x:Key="ChangeWordBook">
        切換單字本
    </sys:String>
    <sys:String x:Key="Setting">
        設定
    </sys:String>
    <sys:String x:Key="Home">
        首頁
    </sys:String>
    <sys:String x:Key="Wait">
        請稍等
    </sys:String>
    <sys:String x:Key="SearchWord">
        查詢單字
    </sys:String>
    <sys:String x:Key="NewWord">
        新增單字
    </sys:String>
    <sys:String x:Key="EditWord">
        編輯單字
    </sys:String>
    <sys:String x:Key="RemoveWord">
        移除單字
    </sys:String>
    <sys:String x:Key="Searching">
        查詢中
    </sys:String>
    <sys:String x:Key="Saving">
        保存中
    </sys:String>
    <sys:String x:Key="Finding">
        搜尋中
    </sys:String>
    <sys:String x:Key="Pronunciation">
        發音
    </sys:String>
    <sys:String x:Key="PlaySound">
        播放聲音檔
    </sys:String>
    <sys:String x:Key="RemoveSound">
        移除聲音檔
    </sys:String>
    <sys:String x:Key="FindSound">
        搜尋聲音檔
    </sys:String>
    <sys:String x:Key="Speech">
        詞性
    </sys:String>
    <sys:String x:Key="Explanation">
        說明
    </sys:String>
    <sys:String x:Key="Sentence">
        例句
    </sys:String>
    <sys:String x:Key="Save">
        儲存
    </sys:String>
    <sys:String x:Key="Clear">
        清除
    </sys:String>
    <sys:String x:Key="OK">
        確定
    </sys:String>
    <sys:String x:Key="Cancel">
        取消
    </sys:String>
    <sys:String x:Key="Message">
        訊息
    </sys:String>
    <sys:String x:Key="Back">
        返回
    </sys:String>
    <sys:String x:Key="Add">
        新增
    </sys:String>
    <sys:String x:Key="Edit">
        編輯
    </sys:String>
    <sys:String x:Key="Success">
        {0} 成功
    </sys:String>
    <sys:String x:Key="Failure">
        {0} 失敗
    </sys:String>
    <sys:String x:Key="AddSuccess">
        新增成功
    </sys:String>
    <sys:String x:Key="AddFailure">
        新增失敗 {0}
    </sys:String>
    <sys:String x:Key="EditSuccess">
        修改成功
    </sys:String>
    <sys:String x:Key="EditFailure">
        修改失敗 {0}
    </sys:String>
    <sys:String x:Key="RemoveSuccess">
        刪除成功
    </sys:String>
    <sys:String x:Key="RemoveFailure">
        刪除失敗 {0}
    </sys:String>
    <sys:String x:Key="SelWordBook">
        選擇單字本
    </sys:String>
    <sys:String x:Key="EditWordBook">
        編輯單字本
    </sys:String>
    <sys:String x:Key="AddWordBook">
        新增單字本
    </sys:String>
    <sys:String x:Key="Remove">
        移除
    </sys:String>
    <sys:String x:Key="Stop">
        停止
    </sys:String>
    <sys:String x:Key="Expand">
        展開
    </sys:String>
    <sys:String x:Key="Collapse">
        閉合
    </sys:String>
    <sys:String x:Key="ExpandAll">
        全部展開
    </sys:String>
    <sys:String x:Key="CollapseAll">
        全部閉合
    </sys:String>
    <sys:String x:Key="RemoveExplanation">
        移除說明
    </sys:String>
    <sys:String x:Key="AddExplanation">
        新增說明
    </sys:String>
    <sys:String x:Key="RemovePronunciation">
        移除發音
    </sys:String>
    <sys:String x:Key="AddPronunciation">
        新增發音
    </sys:String>
    <sys:String x:Key="YahooSearchStr">
        透過Yahoo查詢
    </sys:String>
    <sys:String x:Key="Menu">
        表單
    </sys:String>
    <sys:String x:Key="Previous">
        回上頁
    </sys:String>
    <sys:String x:Key="Importance">
        重要性
    </sys:String>
    <sys:String x:Key="High">
        高
    </sys:String>
    <sys:String x:Key="Medium">
        中
    </sys:String>
    <sys:String x:Key="Low">
        低
    </sys:String>
    <sys:String x:Key="All">
        全部
    </sys:String>
    <sys:String x:Key="Read">
        已讀
    </sys:String>
    <sys:String x:Key="UnRead">
        未讀
    </sys:String>
    <sys:String x:Key="ReturnAllUnread">
        全部返回未讀
    </sys:String>
    <sys:String x:Key="RotateSetting">
        輪播設定
    </sys:String>
    <sys:String x:Key="BroadcastSound">
        播放音效
    </sys:String>
    <sys:String x:Key="Interval">
        間隔時間
    </sys:String>
    <sys:String x:Key="WorkTime">
        上班時間
    </sys:String>
    <sys:String x:Key="LunchTime">
        午休時間
    </sys:String>
    <sys:String x:Key="LunchTimeBegin">
        午休開始時間
    </sys:String>
    <sys:String x:Key="LunchTimeEnd">
        午休結束時間
    </sys:String>
    <sys:String x:Key="OffWorkTime">
        下班時間
    </sys:String>
    <sys:String x:Key="Minute">
        分
    </sys:String>
    <sys:String x:Key="Start">
        開始
    </sys:String>
    <sys:String x:Key="Pause">
        暫停
    </sys:String>
    <sys:String x:Key="Exit">
        離開
    </sys:String>
    <sys:String x:Key="Close">
        關閉
    </sys:String>
    <sys:String x:Key="Detail">
        詳細內容
    </sys:String>
    <sys:String x:Key="Opacity">
        透明度
    </sys:String>
    <sys:String x:Key="ShowAgain">
        再次顯示
    </sys:String>
    <sys:String x:Key="About">
        關於
    </sys:String>
    <sys:String x:Key="Login">
        登入
    </sys:String>
    <sys:String x:Key="Logout">
        登出
    </sys:String>
    <sys:String x:Key="UserProfile">
        個人資料
    </sys:String>
    <sys:String x:Key="Email">
        電子信箱
    </sys:String>
    <sys:String x:Key="Password">
        密碼
    </sys:String>
    <sys:String x:Key="Name">
        名稱
    </sys:String>
    <sys:String x:Key="LanguageLevel">
        語言能力
    </sys:String>
    <sys:String x:Key="NewAccount">
        註冊帳號
    </sys:String>
    <sys:String x:Key="ForgetPassword">
        忘記密碼
    </sys:String>
    <sys:String x:Key="Register">
        註冊
    </sys:String>
    <sys:String x:Key="ValidationCode">
        驗證碼
    </sys:String>
    <sys:String x:Key="Update">
        更新
    </sys:String>
    <sys:String x:Key="SyncWord">
        同步單字
    </sys:String>
    <sys:String x:Key="Synchronizing">
        同步中
    </sys:String>
    <sys:String x:Key="ContactAuthor">
        聯絡作者
    </sys:String>
    <sys:String x:Key="Random">
        亂數
    </sys:String>
    <sys:String x:Key="Second">
        秒
    </sys:String>
    <sys:String x:Key="DelayExplanation">
        延遲顯示說明
    </sys:String>
    <sys:String x:Key="EnhanceMemory">
        加強記憶
    </sys:String>
    <sys:String x:Key="Remember">
        已記住
    </sys:String>
    <sys:String x:Key="AllWord">
        全部單字
    </sys:String>
    <sys:String x:Key="Exam">
        測驗
    </sys:String>
    <sys:String x:Key="ExamSetting">
        測驗設定
    </sys:String>
    <sys:String x:Key="Submit">
        送出
    </sys:String>
    <sys:String x:Key="Answer">
        解答
    </sys:String>
    <sys:String x:Key="ExamResult">
        測驗結果
    </sys:String>
    <sys:String x:Key="Count">
        個數
    </sys:String>
    <sys:String x:Key="ErrorWordsList">
        單字錯誤個數列表
    </sys:String>
    <sys:String x:Key="Export">
        匯出
    </sys:String>
    <sys:String x:Key="HotKey">
        快捷鍵
    </sys:String>
    <sys:String x:Key="PreviousWord">
        上一個單字
    </sys:String>
    <sys:String x:Key="NextWord">
        下一個單字
    </sys:String>
    <sys:String x:Key="SwitchExplanation">
        顯示/隱藏 單字說明
    </sys:String>
    <sys:String x:Key="Enhance">
        加強
    </sys:String>
    <sys:String x:Key="ExcelLoad">
        Excel 載入
    </sys:String>
    <sys:String x:Key="Weight">
        權重
    </sys:String>
    <sys:String x:Key="ForgetCount">
        加強次數
    </sys:String>
    <sys:String x:Key="_abbr">
        abbr. 縮寫
    </sys:String>
    <sys:String x:Key="_conj">
        conj. 連接詞
    </sys:String>
    <sys:String x:Key="_prep">
        prep. 介繫詞
    </sys:String>
    <sys:String x:Key="_pron">
        pron. 代名詞
    </sys:String>
    <sys:String x:Key="_art">
        art. 冠詞
    </sys:String>
    <sys:String x:Key="_aux">
        aux. 助動詞
    </sys:String>
    <sys:String x:Key="_int">
        int. 感嘆詞
    </sys:String>
    <sys:String x:Key="_ad">
        ad. 副詞
    </sys:String>
    <sys:String x:Key="_vt">
        vt. 及物動詞
    </sys:String>
    <sys:String x:Key="_vi">
        vi. 不及物動詞
    </sys:String>
    <sys:String x:Key="_pl">
        pl. 複數
    </sys:String>
    <sys:String x:Key="_pp">
        pp. 過去完成式
    </sys:String>
    <sys:String x:Key="_pt">
        pt. 過去式
    </sys:String>
    <sys:String x:Key="_ph">
        ph. 片語
    </sys:String>
    <sys:String x:Key="_a">
        a. 形容詞
    </sys:String>
    <sys:String x:Key="_c">
        c. 可數名詞
    </sys:String>
    <sys:String x:Key="_n">
        n. 名詞
    </sys:String>
    <sys:String x:Key="_s">
        s. 主詞
    </sys:String>
    <sys:String x:Key="_u">
        u. 不可數名詞
    </sys:String>
    <sys:String x:Key="_v">
        v. 動詞
    </sys:String>
    <sys:String x:Key="_hp">
        hp. 諧音
    </sys:String>
    <sys:String x:Key="_spe">
        spe. 拼字
    </sys:String>
    <sys:String x:Key="Beginner">
        初級
    </sys:String>
    <sys:String x:Key="Elementary">
        初級進階
    </sys:String>
    <sys:String x:Key="PreIntermediate">
        初中級
    </sys:String>
    <sys:String x:Key="Intermediate">
        中級
    </sys:String>
    <sys:String x:Key="UpperIntermediate">
        中高級
    </sys:String>
    <sys:String x:Key="Advanced">
        高級
    </sys:String>
    <sys:String x:Key="Proficiency">
        專精級
    </sys:String>
    <sys:String x:Key="SearchNotFound">
        找不到您要的資料
    </sys:String>
    <sys:String x:Key="SoundNotFound">
        找不到聲音檔
    </sys:String>
    <sys:String x:Key="PlzAddWordbookFirst">
        請先新增單字本
    </sys:String>
    <sys:String x:Key="PlzSelWordbookFirst">
        請先選擇單字本
    </sys:String>
    <sys:String x:Key="CannotBeBlank">
        「{0}」欄位不能空白
    </sys:String>
    <sys:String x:Key="AddItemFirst">
        請先新增「{0}」欄位
    </sys:String>
    <sys:String x:Key="ItemCannotBeBlank">
        第「{1}」項的「{0}」欄位不能空白
    </sys:String>
    <sys:String x:Key="WordAlreadyInBook">
        「{0}」已經存在「{1}」的單字本中
    </sys:String>
    <sys:String x:Key="ConfirmDelItem">
        是否要刪除「{0}」項目
    </sys:String>
    <sys:String x:Key="PlzAddWordInBookFirst">
        請先在這單字本中新增單字
    </sys:String>
    <sys:String x:Key="WordBookFinishPlayReturnAllUnread">
        該本單字本已經播放完畢，是否要將全部單字返回未讀？
    </sys:String>
    <sys:String x:Key="SettingError">
        「{0}」欄位設定錯誤
    </sys:String>
    <sys:String x:Key="IncorrectField">
        「{0}」欄位不正確
    </sys:String>
    <sys:String x:Key="AbnormalTimeOverTwoDay">
        時間設定異常，工作時數不能超過2天
    </sys:String>
    <sys:String x:Key="InvalidEmail">
        請輸入一個有效電子信箱
    </sys:String>
    <sys:String x:Key="InvalidExcel">
        請選擇合法的Excel檔案
    </sys:String>
    <sys:String x:Key="CheckNoWord">
        查無單字
    </sys:String>
    <sys:String x:Key="ValidationCodeExplanation">
        驗證碼已寄出至您的Email
    </sys:String>
    <sys:String x:Key="CodeRemainingSecond">
        驗證碼剩餘秒數：
    </sys:String>
    <sys:String x:Key="RegisterNewAccountFirst">
        請先新增帳號
    </sys:String>
    <sys:String x:Key="PasswordError">
        密碼錯誤
    </sys:String>
    <sys:String x:Key="DuplicateEmail">
        Email已存在
    </sys:String>
    <sys:String x:Key="LostToken">
        遺失Token
    </sys:String>
    <sys:String x:Key="FileNotFound">
        檔案找不到
    </sys:String>
    <sys:String x:Key="UnableConnectServer">
        無法連線至伺服器
    </sys:String>
    <sys:String x:Key="ExamTotalCount">
        測驗總數：{0}
    </sys:String>
    <sys:String x:Key="FailureCount">
        錯誤個數：{0}
    </sys:String>
    <sys:String x:Key="CorrectRate">
        正確率：{0} %
    </sys:String>
</ResourceDictionary>