<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="BaBaoWordFileService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://lonkaliu.somee.com/service/BaBaoWordFileService.svc?xsd=xsd1" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://lonkaliu.somee.com/service/BaBaoWordFileService.svc?xsd=xsd0" namespace="http://schemas.microsoft.com/Message" />
      <xsd:import schemaLocation="http://lonkaliu.somee.com/service/BaBaoWordFileService.svc?xsd=xsd2" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="UploadFileData">
    <wsdl:part name="parameters" element="tns:UploadFileData" />
  </wsdl:message>
  <wsdl:message name="UploadFileData_Headers">
    <wsdl:part name="Token" element="tns:Token" />
    <wsdl:part name="UserGuid" element="tns:UserGuid" />
  </wsdl:message>
  <wsdl:message name="ResultMessage">
    <wsdl:part name="parameters" element="tns:ResultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultMessage_Headers">
    <wsdl:part name="Exception" element="tns:Exception" />
    <wsdl:part name="Result" element="tns:Result" />
  </wsdl:message>
  <wsdl:message name="DownloadFileData">
    <wsdl:part name="parameters" element="tns:DownloadFileData" />
  </wsdl:message>
  <wsdl:message name="DownloadFileData_Headers">
    <wsdl:part name="Token" element="tns:Token" />
    <wsdl:part name="UserGuid" element="tns:UserGuid" />
  </wsdl:message>
  <wsdl:message name="DownloadResultMessage">
    <wsdl:part name="parameters" element="tns:DownloadResultMessage" />
  </wsdl:message>
  <wsdl:message name="DownloadResultMessage_Headers">
    <wsdl:part name="Exception" element="tns:Exception" />
    <wsdl:part name="Length" element="tns:Length" />
    <wsdl:part name="Result" element="tns:Result" />
  </wsdl:message>
  <wsdl:message name="DownloadPath">
    <wsdl:part name="parameters" element="tns:DownloadPath" />
  </wsdl:message>
  <wsdl:message name="DownloadPath_Headers">
    <wsdl:part name="Path" element="tns:Path" />
  </wsdl:message>
  <wsdl:portType name="IBaBaoWordFile">
    <wsdl:operation name="UploadUserData">
      <wsdl:input wsaw:Action="http://tempuri.org/IBaBaoWordFile/UploadUserData" name="UploadFileData" message="tns:UploadFileData" />
      <wsdl:output wsaw:Action="http://tempuri.org/IBaBaoWordFile/UploadUserDataResponse" name="ResultMessage" message="tns:ResultMessage" />
    </wsdl:operation>
    <wsdl:operation name="DownloadUserData">
      <wsdl:input wsaw:Action="http://tempuri.org/IBaBaoWordFile/DownloadUserData" name="DownloadFileData" message="tns:DownloadFileData" />
      <wsdl:output wsaw:Action="http://tempuri.org/IBaBaoWordFile/DownloadUserDataResponse" name="DownloadResultMessage" message="tns:DownloadResultMessage" />
    </wsdl:operation>
    <wsdl:operation name="DownloadFile">
      <wsdl:input wsaw:Action="http://tempuri.org/IBaBaoWordFile/DownloadFile" name="DownloadPath" message="tns:DownloadPath" />
      <wsdl:output wsaw:Action="http://tempuri.org/IBaBaoWordFile/DownloadFileResponse" name="DownloadResultMessage" message="tns:DownloadResultMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IBaBaoWordFile" type="tns:IBaBaoWordFile">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="UploadUserData">
      <soap:operation soapAction="http://tempuri.org/IBaBaoWordFile/UploadUserData" style="document" />
      <wsdl:input name="UploadFileData">
        <soap:header message="tns:UploadFileData_Headers" part="Token" use="literal" />
        <soap:header message="tns:UploadFileData_Headers" part="UserGuid" use="literal" />
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="ResultMessage">
        <soap:header message="tns:ResultMessage_Headers" part="Exception" use="literal" />
        <soap:header message="tns:ResultMessage_Headers" part="Result" use="literal" />
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DownloadUserData">
      <soap:operation soapAction="http://tempuri.org/IBaBaoWordFile/DownloadUserData" style="document" />
      <wsdl:input name="DownloadFileData">
        <soap:header message="tns:DownloadFileData_Headers" part="Token" use="literal" />
        <soap:header message="tns:DownloadFileData_Headers" part="UserGuid" use="literal" />
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="DownloadResultMessage">
        <soap:header message="tns:DownloadResultMessage_Headers" part="Exception" use="literal" />
        <soap:header message="tns:DownloadResultMessage_Headers" part="Length" use="literal" />
        <soap:header message="tns:DownloadResultMessage_Headers" part="Result" use="literal" />
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DownloadFile">
      <soap:operation soapAction="http://tempuri.org/IBaBaoWordFile/DownloadFile" style="document" />
      <wsdl:input name="DownloadPath">
        <soap:header message="tns:DownloadPath_Headers" part="Path" use="literal" />
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="DownloadResultMessage">
        <soap:header message="tns:DownloadResultMessage_Headers" part="Exception" use="literal" />
        <soap:header message="tns:DownloadResultMessage_Headers" part="Length" use="literal" />
        <soap:header message="tns:DownloadResultMessage_Headers" part="Result" use="literal" />
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="BaBaoWordFileService">
    <wsdl:port name="BasicHttpBinding_IBaBaoWordFile" binding="tns:BasicHttpBinding_IBaBaoWordFile">
      <soap:address location="http://lonkaliu.somee.com/service/BaBaoWordFileService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>