﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:BaBaoWord.Control"
        xmlns:View="clr-namespace:BaBaoWord.View"
        xmlns:vm="clr-namespace:BaBaoWord.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        x:Class="BaBaoWord.MainWindow"
        Icon="Resources/word.ico"  WindowStartupLocation="CenterScreen"
    Title="{DynamicResource ResourceKey=BaBaoWord}" Height="480" Width="264" ResizeMode="CanMinimize">
    <Window.DataContext>
        <vm:MasterWindowViewModel></vm:MasterWindowViewModel>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFDEFEF" Offset="0"/>
            <GradientStop Color="#FFFFAFAF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingForm}"></i:InvokeCommandAction>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding ClosedForm}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.RowSpan="4"  Panel.ZIndex="1"
               Visibility="{Binding ProcessModel.IsProcess,Converter={StaticResource booleanToVisibilityConverter}}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="151*"/>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="151*"/>
            </Grid.RowDefinitions>

            <TextBlock Panel.ZIndex="2" Margin="10,25,0,0" Style="{StaticResource style_txtbProcess}" 
                       Text="{Binding ProcessModel.Message}" Width="235" Foreground="#FFA4DEFF" Grid.Row="1" Height="24"/>
            <TextBlock Panel.ZIndex="2" Margin="10,79,0,0" Style="{StaticResource  style_txtbProcess}" 
                       Text="{Binding Wait}" Width="235" Foreground="#FFA4DEFF" Grid.Row="1" Height="24"/>
            <ProgressBar  Grid.Row="1" Panel.ZIndex="2"  IsIndeterminate="True" Margin="10,54,19,71"  />
            <Rectangle x:Name="sp_Shadow" Panel.ZIndex="1" Fill="#FF292929" Opacity="0.7" Margin="0,0,0,0" Grid.RowSpan="3" />
        </Grid>

        <Rectangle x:Name="sp_ShadowHigh" Panel.ZIndex="1" Fill="#FF292929" Visibility="{Binding ShowHighShadow,Converter={StaticResource booleanToVisibilityConverter}}" Opacity="0.7" Margin="0,0,0,0" Grid.RowSpan="4" />

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1"  Grid.RowSpan="3" >
            <control:AnimatedContentControl x:Name="content_Detail" ></control:AnimatedContentControl>
        </ScrollViewer>

        <View:MenuPanel  x:Name="uc_Menu" HorizontalAlignment="Left"  Grid.RowSpan="4" VerticalAlignment="Top"/>

    </Grid>
</Window>
