﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="HtmlAgilityPack" version="1.4.9" targetFramework="net40" />
  <package id="Infragistics.Themes.IG.Wpf" version="1.0.0" targetFramework="net40" />
  <package id="System.Windows.Interactivity.WPF" version="2.0.20525" targetFramework="net40" />
</packages>